$borderRadius: .3rem

.v-dialog-alert
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  &.no-icon
    .v-dialog-alert__content
      padding-left: 15px
  .v-dialog-alert__content
    overflow-y: auto
    min-height: 100px
    flex-grow: 1
    display: flex
    padding: 1rem
  .v-dialog-alert__icon
    display: flex
    padding: 0 2rem 0 1rem
    font-size: 3rem
    color: #333
    filter: drop-shadow(4px 3px 6px rgba(0, 0, 0, .6))
  .v-dialog-alert__message
    flex-grow: 1
    font-size: 14px
    line-height: 1.5
    padding-top: 5px

=dialog-shadow($color)
  box-shadow: 0 1rem 5rem $color !important

.v-dialog__shadow--error
  +dialog-shadow(rgba(255,0,0,0.5))

.v-dialog__shadow--warning
  +dialog-shadow(rgba(255,165,0,0.5))

.v-dialog__shadow--success
  +dialog-shadow(rgba(0,255,0,0.5))
