/* css animation */

$candy: v-dialog--candy
$smooth: v-dialog--smooth
$fade: v-dialog--fade
$fade-lite: v-dialog--fade-lite

@keyframes soft-candy-show
  0%
    transform: scale(0.7)
  45%
    transform: scale(1.05)
  80%
    transform: scale(0.95)
  100%
    transform: scale(1)

.#{$candy}-enter-active
  animation: soft-candy-show 300ms ease-out
  // transform: translate3d(0, 0, 0)
.#{$candy}-leave-active
  transform: scale(0.5)
  transition: transform 200ms linear, opacity 200ms linear
  opacity: 0

.#{$smooth}-enter-active,
.#{$smooth}-leave-active
  transition: transform 250ms ease-in-out, opacity 150ms ease-in-out !important
.#{$smooth}-enter-from,
.#{$smooth}-leave-to
  transform: scale(0.5)
  opacity: 0

.#{$fade}-enter-active,
.#{$fade}-leave-active
  will-change: opacity
  transition: opacity .3s cubic-bezier(0.4, 0, 0.2, 1)
  // transform: translateZ(0)
.#{$fade}-enter-from,
.#{$fade}-leave-to
  opacity: 0

.#{$fade-lite}-enter-active,
.#{$fade-lite}-leave-active
  // will-change: opacity
  // transition: opacity .3s cubic-bezier(0.4, 0, 0.2, 1)
  // transform: translateZ(0)
  transition: opacity .3s ease-in-out
.#{$fade-lite}-enter-from,
.#{$fade-lite}-leave-to
  opacity: 0

=transform($tx: 3px, $rt: 2deg)
  transform: translateX($tx) rotate($rt)

/* Buzz Out */
@keyframes animated-buzz-out
  10%
    +transform()
  20%
    +transform(-3px, -2deg)
  30%
    +transform()
  40%
    +transform(-3px, -2deg)
  50%
    +transform(2px, 1deg)
  60%
    +transform(-2px, -1deg)
  70%
    +transform(2px, 1deg)
  80%
    +transform(-2px, -1deg)
  90%
    +transform(1px, 0)
  100%
    +transform(-1px, 0)

.v-dialog--buzz-out
  animation-name: animated-buzz-out
  /*规定完成动画所花费的时间，以秒或毫秒计*/
  animation-duration: 750ms
  /*动画从头到尾的速度是相同的*/
  animation-timing-function: linear
  /*执行次数*/
  animation-iteration-count: 1
