$borderRadius: .8rem

.v-dialogs-container
  width: 0
  height: 0
.v-dialog
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1050
  overflow: hidden
  // -webkit-overflow-scrolling: touch
  outline: 0

  &.v-dialog-open
    overflow: hidden
  /* Window maximize */
  &.v-dialog--maximize
    border-radius: 0
    padding-right: 0 !important
    .v-dialog-dialog
      width: 100vw !important
      height: 100vh !important
    .v-dialog-content
      height: 100% !important
      border-radius: 0
    .v-dialog-header
      background-color: #eee
  .v-dialog-dialog
    position: relative
    margin: 0 auto
    width: 100%
    transition: all .3s ease-out
  .v-dialog-content
    outline: 0
    position: relative
    background-color: white
    box-shadow: 0 3rem 5rem rgba(0,0,0,0.5)
    border-radius: $borderRadius
    border: 0
    overflow: hidden
    display: flex
    flex-direction: column
    transition: all .2s ease-out
    .v-dialog-header
      display: flex
      flex-shrink: 0
      height: 42px
      h3
        margin: 0
        height: 100%
        font-size: 18px
        padding-left: 15px
        font-weight: 500
        flex-grow: 1
        display: flex
        align-items: center
      button
        transition: all .3s ease-out
        height: 100%
        width: 60px
        text-shadow: none
        outline: none !important
        margin: 0
        opacity: 0.3
        font-size: 18px !important
        border: 0
        background-color: transparent
        display: inline-flex
        justify-content: center
        align-items: center
        &:hover
          opacity: 1
        &.v-dialog-btn__close
          font-weight: normal
          &:hover
            background-color: #E81123
            color: white
        &.v-dialog-btn__maximize
          &:hover
            background-color: #E0E0E0
    .v-dialog-body
      position: relative
      width: 100%
      padding: 0
      overflow: auto
      box-sizing: border-box
      flex-grow: 1
    .v-dialog-footer
      flex-shrink: 0
      overflow: hidden
      .v-dialog-alert__buttons
        display: flex
        justify-content: flex-end
        padding: 0 1rem 1rem 0
        button
          outline: none !important
          padding: 8px 15px
          min-width: 90px
          border-radius: .7rem
          font-size: 14px
          transition: all .2s ease-in-out
          user-select: none
          &:active
            box-shadow: 0 10px 20px rgba(0,0,0,.2), 0 6px 6px rgba(0,0,0,.23)
        .v-dialog-btn__ok
          border: 1px solid #516270
          background-color: #516270
          color: white
        .v-dialog-btn__cancel
          border: 1px solid #F0F0F0
          background-color: #F0F0F0
          margin-left: 1rem

.v-dialog-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  background-color: rgba(0, 0, 0, .5)

.v-dialog-icon
  display: inline-flex
  width: 1em
  height: 1em
