/* Mask */
.v-dialog-mask
  &.v-dialog-mask--pill .v-dialog-content
    border-radius: 50rem
  .v-dialog-dialog
    display: flex
    justify-content: center
    .v-dialog-content
      flex-direction: row
      box-shadow: 0 3rem 5rem rgba(0,0,0,0.3)
  .v-dialog-body
    overflow: hidden !important
    display: flex
    align-items: center
    min-width: 300px
    max-width: 400px
    .v-dialog-mask__content,
    .v-dialog-mask__icon
      display: flex
      align-items: center
    .v-dialog-mask__content
      margin: 0 1.5rem 0 1rem
      font-size: 1rem
      line-height: 1.3
      overflow-y: hidden
      color: #333
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2
      text-overflow: ellipsis
    .v-dialog-mask__icon
      padding-left: 17px
      flex-shrink: 0
    .v-dialog-icon-loading
      font-size: 2rem
