$borderRadius: .3rem

@mixin icon-color-and-shadow($color, $shadow-color)
  color: $color
  filter: drop-shadow(4px 5px 5px $shadow-color)

.v-dialog-message
  background-color: transparent
  overflow: unset
  transition: all .3s
  display: flex
  justify-content: center
  left: 50%
  right: unset
  transform: translateX(-50%)
  .v-dialog-body
    border-radius: 1rem
    box-shadow: 0 2.5rem 8rem rgba(0, 0, 0, .9)
    overflow: hidden
    display: flex
    align-items: center
    background-color: rgb(0,0,0,.35)
    backdrop-filter: saturate(180%) blur(12px)
    min-height: 52px
    max-width: 500px
    &.message-warning .v-dialog-message__prepend
      @include icon-color-and-shadow(#FF9800, rgb(255,152,0,.95))
    &.message-error .v-dialog-message__prepend
      @include icon-color-and-shadow(#F44336, rgb(244,67,54,.95))
    &.message-success .v-dialog-message__prepend
      @include icon-color-and-shadow(#198754, rgb(25,135,84,.95))
  &__prepend,
  &__append
    width: 56px
    flex-shrink: 0
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.3rem
  &__body
    display: flex
    align-items: center
    font-size: 14px
    line-height: 1.3
    flex-grow: 1
    padding: .5rem 1rem .5rem 0
    overflow: hidden
    height: 100%
  &__close
    cursor: pointer
