$gap: 15px

.v-dialog-toast
  padding: 0 !important
  overflow: hidden
  box-shadow: 0 1px 8px rgba(0,0,0,0.5)
  border-radius: 5px
  border-width: 2px
  border-style: solid
  border-color: #999
  color: #333
  background-color: white
  width: 300px
  .v-dialog-body
    position: relative
    display: flex
    padding: 1rem
    &.toast-warning
      border-color: #333
      background-color: #F5CF87
    &.toast-error
      background-color: #FF5252
      border-color: #bf2a2a
    &.toast-success
      background-color: #2CBE4E
      border-color: #0a8427
  &.bottom-left
    bottom: $gap
    left: $gap
    top: auto
    right: auto
  &.bottom-right
    bottom: $gap
    right: $gap
    top: auto
    left: auto
  &.top-left
    top: $gap
    left: $gap
    right: auto
    bottom: auto
  &.top-right
    top: $gap
    right: $gap
    left: auto
    bottom: auto
  &.toast-error,
  &.toast-success,
  &.toast-error .v-dialog-toast__close,
  &.toast-success .v-dialog-toast__close,
  &.toast-error h3,
  &.toast-success h3
    color: white !important
  &.no-icon
    .v-dialog-toast__body
      padding-left: 15px
  &--left
    left: 16px
    right: unset
  &--right
    left: unset
    right: 16px
  &__prepend,
  &__append
    width: 40px
  &__prepend
    font-size: 1.3rem
    display: flex
    justify-content: flex-end
  &__body
    flex-grow: 1
    padding: 0 10px 0 10px
    font-size: 14px
    overflow: hidden
    min-height: 80px
    h3
      margin: 0 0 3px 0
      font-size: 16px
      font-weight: bold
      color: black
    div
      font-size: 14px
      line-height: 1.4
      margin: 0
  &__append
    color: #999
    font-size: 1rem
    outline: none
    &:hover
      color: black
  &__close
    cursor: pointer
  &__icon
    display: inline-flex
    align-items: center
    padding-left: 15px
    padding-right: 15px
    i
      font-size: 40px

